# Copy to .env and fill values
MONGODB_URI=mongodb+srv://tejaswibottu_db_user:YOUR_NEW_PASSWORD@buisnessnextdoor.zcpajy0.mongodb.net/businessnextdoor?retryWrites=true&w=majority
JWT_SECRET=Tejaswi
PORT=5000
