# Paste your real MongoDB connection string here
# make sure the user/password and host are correct
# for Atlas the form is:
# mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://bobjones:4Zrh%2Aie_YyW6u_-@buisnessnextdoor.zcpajy0.mongodb.net/businessnextdoor?retryWrites=true&w=majority
JWT_SECRET=Tejaswi
PORT=5000
